FMS.Framework.TimeTestApp/Views/MainWindow.xaml

<Window x:Class="FMS.Framework.TimeTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMS.Framework.TimeTestApp.Views"
        mc:Ignorable="d"
        Title="FMS.Framework.Core Test Application" Height="700" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Tahoma">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>


        <local:UtcTimeControl HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="350" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" />
        <local:TimeZoneControl DataContext="{Binding TimeZone1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" />
        <local:TimeZoneControl DataContext="{Binding TimeZone2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" />
        <local:TimeZoneControl DataContext="{Binding TimeZone3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="1" />
        <local:TimeZoneControl DataContext="{Binding TimeZone4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" />
        <local:TimeZoneControl DataContext="{Binding TimeZone5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="3" />
        <local:TimeZoneControl DataContext="{Binding TimeZone6}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="3" />
        <local:TimeZoneControl DataContext="{Binding TimeZone7}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="5" />
        <local:TimeZoneControl DataContext="{Binding TimeZone8}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="5" />
        <local:TimeZoneControl DataContext="{Binding TimeZone9}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.Column="5" />

    </Grid>
</Window>
