FMS.Framework.TimeTestApp/Views/TimeZoneControl.xaml

<UserControl x:Class="FMS.Framework.TimeTestApp.Views.TimeZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Framework.TimeTestApp.Views"
             xmlns:converters="clr-namespace:FMS.Framework.TimeTestApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:TimeZoneModeConverter x:Key="TimeZoneModeConverter" />
        <converters:TimeZoneRulesConverter x:Key="TimeZoneRulesConverter" />
        <converters:TimeStringConverter x:Key="TimeStringConverter" />
        <converters:DateStringConverter x:Key="DateStringConverter" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Time Zone:" Grid.Row="1" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3"
                  ItemsSource="{Binding TimeZones}" SelectedItem="{Binding TimeZone}" DisplayMemberPath="DisplayName" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Date:" Grid.Row="3" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"
                  Text="{Binding LocalDateTime, Converter={StaticResource DateStringConverter}}" FontSize="14" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Time:" Grid.Row="5" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"
                  Text="{Binding LocalDateTime, Converter={StaticResource TimeStringConverter}}" FontSize="22" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="DST Mode:" Grid.Row="7" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3"
                  Text="{Binding LocalDateTime, Converter={StaticResource TimeZoneModeConverter}}" />

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3"
                  Text="{Binding LocalDateTime, Converter={StaticResource TimeZoneRulesConverter}}" FontSize="11" Foreground="DarkGray"/>
        
    </Grid>
</UserControl>
